RT
a
aaa
aaaa
aaah
aah
aan
about
above
across
ad
ada
adalah
adalh
adanya
adapun
adlah
adlh
after
afterwards
aga
again
against
agak
agaknya
agar
agk
agr
ah
ahaha
ahh
ahhh
ai
aj
aja
ajaa
ajah
aje
ak
akan
akankah
akhirnya
akhrny
akhrnya
akibat
akibatnya
akn
ako
aku
akulah
all
almost
alone
along
already
als
also
although
always
am
amat
amatlah
among
amongst
amoungst
amount
ampe
amt
an
and
anda
andaikan
andaikata
andaikn
andalah
ane
ank
another
antar
antara
antaranya
antarny
antr
antra
antrany
any
anybody
anyhow
anyone
anything
anyway
anywhere
ap
apa
apaa
apaan
apabila
apabla
apakah
apalagi
apatah
apbl
ape
are
area
areas
aren't
around
as
asal
asalkan
ask
asked
asking
asks
at
atas
atau
ataukah
ataupun
ato
ava
aw
away
ay
b
ba
back
backed
backing
backs
bagai
bagaikan
bagaimana
bagaimanakah
bagaimanapun
bagi
bahkan
bahwa
bahwasanya
baik
bang
banget
banyak
barangkali
baru
be
bebas
beberapa
became
because
become
becomes
becoming
been
before
beforehand
began
begini
beginian
beginikah
beginilah
begitu
begitukah
begitulah
begitupun
behind
being
beings
below
belum
belumlah
berapa
berapakah
berapalah
berapapun
berbagai
berhubung
berikut
berkat
bermacam
bersama
bersama-sama
besar
beserta
beside
besides
best
bet
better
betulkah
between
beyond
bg
bgt
biar
biarpun
biasa
biasanya
big
bij
bikin
bila
bilakah
bilamana
bill
bisa
bisakah
bkn
blg
blh
blm
blom
blum
bnr
bnyk
bole
boleh
bolehkah
bolehlah
both
bottom
br
brarti
bro
bs
bsa
bsk
bsok
btw
buat
bukan
bukankah
bukanlah
bukannya
but
bwt
by
byk
c
ca
call
came
can
cannot
cant
can't
case
cases
cc
cek
cenderung
certain
certainly
cie
ciee
cieee
ck
ckck
clear
clearly
cm
co
come
computer
con
cong
cont
could
couldnt
couldn't
cry
cuma
cuman
d
da
dah
dahulu
dak
dalam
dan
dapat
dari
daripada
day
de
deh
dehh
dekat
demi
demikian
demikianlah
dengan
depan
describe
detail
dg
dgn
dh
di
dia
dialah
diantara
diantaranya
did
didn't
differ
different
differently
dih
dikarenakan
dimana
dini
diri
dirinya
disebut
disini
disinilah
dit
dkt
dlm
dlu
dm
dmn
do
does
doesn't
doing
done
dong
dongg
donk
don't
dooong
down
downed
downing
downs
dpt
dr
dri
drpd
dtg
due
duh
dulu
dunia
dunk
during
dy
e
ea
eaaaa
each
early
ee
eg
eh
ehem
ehh
eight
either
elah
eleven
else
elsewhere
em
emang
emng
empty
end
ended
ending
ends
enggak
enggaknya
enough
entah
entahlah
entar
er
etc
eu
euy
even
evenly
ever
every
everybody
everyone
everything
everywhere
except
f
face
faces
fact
facts
far
felt
few
fifteen
fify
fill
find
finds
fire
first
five
follow
for
former
formerly
forty
found
four
from
front
full
fully
further
furthered
furthering
furthers
g
ga
gabisa
gada
gag
gak
gan
gapapa
gave
ge
general
generally
get
gets
gg
ggg
gi
gimana
gitu
give
given
gives
gk
gmn
gmna
go
going
good
goods
got
gpp
gr
great
greater
greatest
group
grouped
grouping
groups
gt
gtu
gua
gue
guna
gw
h
ha
had
hadn't
hah
haha
hahaa
hahah
hahaha
hahahaa
hahahaha
hahahahaha
hahahha
hahha
hal
hampir
hanya
hanyalah
harus
haruslah
harusnya
has
hasnt
hasn't
have
haven't
having
he
he'd
heh
hehe
heheh
hehehe
he'll
hence
hendak
hendaklah
hendaknya
her
here
hereafter
hereby
herein
here's
hereupon
hers
herse"
herself
he's
hey
hha
hhaha
hhe
high
higher
highest
hihi
hihihi
hiks
him
himse"
himself
hingga
his
hm
hmm
hmmm
ho
hoe
hoh
how
however
how's
hoy
http
huh
huhu
hundred
i
ia
ialah
ibarat
i'd
ie
if
ih
iki
i'll
i'm
important
in
inc
indeed
ingin
inginkah
inginkan
ini
inikah
inilah
interest
interested
interesting
interests
into
is
isn't
it
its
it's
itse"
itself
itu
itukah
itulah
i've
iy
iya
iyaa
iyaaa
iyah
iye
iyo
j
ja
jadi
jan
jangan
jangankan
janganlah
jarang
jd
jdi
jelang
jeng
jg
jga
jgn
jiah
jika
jikalau
jo
juga
just
justru
k
ka
kaga
kah
kak
kala
kalau
kalau-kalau
kalaulah
kalaupun
kali
kalian
kalo
kami
kamilah
kamu
kamulah
kan
kapan
kapankah
kapanpun
karena
karenanya
kata
kau
ke
kecil
kecuali
keep
keeps
kek
kemudian
kemungkinan
kenapa
kendati
kendatipun
kepada
kepadanya
ketika
khususnya
kind
kini
kinilah
kiranya
kita
kitalah
kk
kka
kl
klo
kls
km
kmn
kmu
kn
knew
know
known
knows
knp
knpa
ko
kok
koq
krn
kt
ku
ky
kya
kyk
l
laa
laen
lagi
lagian
lah
lahh
lain
lainnya
laksana
lalu
lama
lamanya
lanjut
lantaran
lantas
large
largely
last
later
latest
latter
latterly
lbh
least
lebih
lek
less
let
lets
let's
lewat
lg
lgi
lha
lho
like
likely
lo
loe
loh
lol
long
longer
longest
ltd
lu
luar
lw
m
macam
made
mah
mak
maka
makanya
makasi
make
makin
making
malah
malahan
mampu
mampukah
man
mana
manakala
manalagi
mane
mang
many
mas
masa
masalah
masi
masih
masihkah
masing
masyarakat
mau
maupun
may
me
meanwhile
melainkan
melalui
memang
member
members
men
mengapa
mengenai
mengingat
menjadi
menjelang
menuju
menurut
mereka
merekalah
merupakan
meski
meskipun
mestinya
might
mill
min
mine
minta
mkn
mmg
mn
mo
moer
more
moreover
most
mostly
move
mr
mrs
ms
msh
msk
much
mulai
mungkin
mungkinkah
must
mustn't
mw
my
myse"
myself
n
nah
nak
name
namely
nampaknya
namun
nanti
nantinya
necessary
need
needed
needing
needs
negara
neh
neither
nek
never
nevertheless
new
newer
newest
next
ng
nge
nggak
nh
ni
nian
nie
nih
nii
nine
nnti
no
nobody
noh
non
none
noone
nor
not
nothing
now
nowhere
np
ntar
ntn
ntr
number
numbers
ny
nya
nyaa
nyampe
nyaris
o
oalah
of
off
often
oh
ohh
old
older
oldest
oleh
olehnya
omg
on
once
one
only
onto
oo
ook
ooo
open
opened
opening
opens
opo
or
order
ordered
ordering
orders
org
other
others
otherwise
otw
ought
our
ours
ourselves
out
over
ow
own
p
pada
padahal
padanya
pak
pake
paling
pantas
para
part
parted
parting
parts
pas
pasti
pastilah
pd
pda
pdhl
pemerintah
people
per
percuma
perhaps
perlu
perlunya
pernah
pgn
pi
pic
pisan
pke
place
places
please
plg
plis
pm
point
pointed
pointing
points
posisi
possible
present
presented
presenting
presents
prnah
prnh
problem
problems
pula
pun
put
puts
q
qt
qta
que
quite
r
rada
rather
re
really
right
room
rooms
rt
rupanya
rw
s
saat
saatnya
said
saja
sajalah
salah
saling
sama
samasama
sambil
same
sampai
sampai-sampai
sampe
samping
sana
sangat
sangatlah
satu
saw
say
saya
sayalah
says
sd
sdh
se
seakan
seakan-akan
seandainya
sebab
sebabnya
sebagai
sebagaimana
sebagainya
sebaiknya
sebaliknya
sebanyak
sebegini
sebegitu
sebelum
sebelumnya
sebenarnya
seberapa
sebetulnya
sebisanya
sebuah
secara
second
seconds
sedang
sedangkan
sedari
sedemikian
sedikit
sedikitnya
see
seem
seemed
seeming
seems
sees
segala
segalanya
segera
sehabis
seharusnya
sehingga
sehubungan
sejak
sejauh
sejenak
sek
sekadar
sekali
sekalian
sekaligus
sekalipun
sekarang
sekeliling
seketika
sekiranya
sekitar
sekitarnya
sela
selagi
selain
selaku
selalu
selama
selamanya
selesai
seluruh
seluruhnya
semacam
semakin
semana
semasa
semasih
semaunya
sembari
semenjak
sementara
sempat
sempatsemua
semua
semuanya
semula
sendiri
sendirinya
seolah
seolah-olah
seorang
sepanjang
sepantasnya
sepantasnyalah
seperti
sepertinya
serasa
serasa-rasa
seraya
sering
seringkali
seringnya
serious
serta
serupa
sesaat
sesama
sesegera
sesekali
seseorang
sesuai
sesuatu
sesuatunya
sesudah
sesudahnya
sesungguhnya
setelah
seterusnya
setiap
setidaknya
seumpama
seusai
several
sewaktu
shall
shan't
she
she'd
she'll
she's
should
shouldn't
show
showed
showing
shows
si
siapa
siapakah
siapapun
side
sides
sih
since
sincere
sini
sinilah
sip
six
sixty
sklh
skrg
skrng
sm
small
smaller
smallest
smoga
smpe
smua
so
sok
some
somebody
somehow
someone
something
sometime
sometimes
somewhere
sono
state
states
status
still
suatu
such
sudah
sudahkah
sudahlah
sungguhpun
supaya
sure
sya
system
t
tadi
tadinya
tah
tak
take
taken
tambahan
tampaknya
tanpa
tapi
tatkala
tau
td
tdi
tdk
telah
temen
tempat
ten
tentang
tentu
tentulah
tentunya
terdiri
terhadap
terhadapnya
terlalu
terlebih
tersebut
tersebutlah
tertentu
terus
terutama
tetap
tetapi
than
that
that's
the
their
theirs
them
themselves
then
thence
there
thereafter
thereby
therefore
therein
there's
thereupon
these
they
they'd
they'll
they're
they've
thick
thin
thing
things
think
thinks
third
this
those
though
thought
thoughts
three
through
throughout
thru
thus
thx
tiap
tidak
tidakkah
tidaklah
time
tinggi
tinimbang
to
today
together
toh
too
took
top
tot
toward
towards
tp
tpi
trs
ttp
tu
tuh
tuju
tuk
turn
turned
turning
turns
turut
tw
twelve
twenty
twitter
two
u
ud
uda
udah
udh
ukk
ulang
um
umpamanya
un
under
until
untuk
up
upon
us
use
used
uses
utk
uuh
v
very
via
w
waduh
wae
wah
wahai
wakakak
waktu
walau
walaupun
want
wanted
wanting
wants
was
wasn't
wat
way
ways
we
we'd
well
we'll
wells
went
were
we're
weren't
wes
we've
wew
what
whatever
what's
when
whence
whenever
when's
where
whereafter
whereas
whereby
wherein
where's
whereupon
wherever
whether
which
while
whither
who
whoever
whole
whom
who's
whose
why
why's
will
with
within
without
wk
wkwk
wkwkw
wkwkwkw
wkwkwkwk
woi
wong
won't
woo
work
worked
working
works
would
wouldn't
wow
woy
x
xd
y
ya
yaa
yaaa
yaaaateu
yaaah
yaah
yaampun
yaelah
yah
yahh
yaitu
yak
yakni
yan
yang
ye
yeah
year
years
yee
yet
yg
yng
yo
yoi
yok
you
you'd
you'll
young
younger
youngest
your
you're
yours
yourself
yourselves
you've
yu
yuk
z